<!doctype html>
<html>
    <head>        
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <link href="bower_components/foundation/css/foundation.css" rel="stylesheet">        
    </head>
    <body>
         <div class="row">
            <div class="large-12 columns">
                <h1><img src='images/O2_Logo.gif' width='70px'/>Chrome REPL</h1>
                
                <textarea id='code' style='width:500px; height:80px'></textarea>
                <input type='button' id='execute' value='execute'/>     
                <pre id='result'></pre>...
                <br>
                <!--<iframe id='iframe'></iframe>-->
                <script src="scripts/options.js"></script>                
                
            </div>
        </div>                
    </body>
</html>
